# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #feffff
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #c8c8c8
background #323232
color0     #000000
color8     #555555
color1     #be3432
color9     #913831
color2     #22dd60
color10    #75bb75
color3     #6a4510
color11    #dddd00
color4     #1111ff
color12    #8989fe
color5     #990099
color13    #ab33ab
color6     #5fabac
color14    #6fbcbd
color7     #7f7f7f
color15    #ffffff
